info face="Arial" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonts/myfont/myfont_0.png"
chars count=112
char id=32   x=1017  y=258   width=1     height=128   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=1003  y=258   width=13    height=128   xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=458   y=645   width=31    height=128   xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=35   x=397   y=258   width=63    height=128   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=36   x=959   y=387   width=55    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=37   x=215   y=0     width=90    height=128   xoffset=6     yoffset=0     xadvance=102   page=0  chnl=15
char id=38   x=953   y=0     width=70    height=128   xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=39   x=756   y=645   width=12    height=128   xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=550   y=645   width=28    height=128   xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=41   x=521   y=645   width=28    height=128   xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=42   x=146   y=645   width=39    height=128   xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=43   x=903   y=387   width=55    height=128   xoffset=5     yoffset=0     xadvance=67    page=0  chnl=15
char id=44   x=730   y=645   width=12    height=128   xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=393   y=645   width=32    height=128   xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=743   y=645   width=12    height=128   xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=325   y=645   width=33    height=128   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=679   y=387   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=426   y=645   width=31    height=128   xoffset=12    yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=623   y=387   width=55    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=567   y=387   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=773   y=258   width=58    height=128   xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=399   y=387   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=56    y=516   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=277   y=516   width=54    height=128   xoffset=5     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=222   y=516   width=54    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=0     y=516   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=717   y=645   width=12    height=128   xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=1011  y=129   width=12    height=128   xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=511   y=387   width=55    height=128   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=61   x=791   y=387   width=55    height=128   xoffset=5     yoffset=0     xadvance=67    page=0  chnl=15
char id=62   x=455   y=387   width=55    height=128   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=63   x=735   y=387   width=55    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=64   x=0     y=0     width=107   height=128   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=65   x=78    y=129   width=77    height=128   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=66   x=461   y=258   width=63    height=128   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=67   x=387   y=129   width=74    height=128   xoffset=5     yoffset=0     xadvance=83    page=0  chnl=15
char id=68   x=605   y=129   width=69    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=69   x=651   y=258   width=62    height=128   xoffset=9     yoffset=0     xadvance=76    page=0  chnl=15
char id=70   x=832   y=258   width=56    height=128   xoffset=9     yoffset=0     xadvance=70    page=0  chnl=15
char id=71   x=796   y=0     width=78    height=128   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=72   x=331   y=258   width=65    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=73   x=769   y=645   width=12    height=128   xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=100   y=645   width=45    height=128   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=535   y=129   width=69    height=128   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=76   x=548   y=516   width=53    height=128   xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=77   x=555   y=0     width=80    height=128   xoffset=7     yoffset=0     xadvance=96    page=0  chnl=15
char id=78   x=265   y=258   width=65    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=79   x=716   y=0     width=79    height=128   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=80   x=525   y=258   width=62    height=128   xoffset=9     yoffset=0     xadvance=76    page=0  chnl=15
char id=81   x=473   y=0     width=81    height=128   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=82   x=462   y=129   width=72    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=83   x=944   y=129   width=66    height=128   xoffset=5     yoffset=0     xadvance=76    page=0  chnl=15
char id=84   x=877   y=129   width=66    height=128   xoffset=2     yoffset=0     xadvance=70    page=0  chnl=15
char id=85   x=133   y=258   width=65    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=86   x=0     y=129   width=77    height=128   xoffset=1     yoffset=0     xadvance=76    page=0  chnl=15
char id=87   x=108   y=0     width=106   height=128   xoffset=1     yoffset=0     xadvance=108   page=0  chnl=15
char id=88   x=233   y=129   width=76    height=128   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=89   x=310   y=129   width=76    height=128   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=90   x=0     y=258   width=66    height=128   xoffset=1     yoffset=0     xadvance=70    page=0  chnl=15
char id=91   x=672   y=645   width=22    height=128   xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=291   y=645   width=33    height=128   xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=603   y=645   width=22    height=128   xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=812   y=516   width=49    height=128   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=95   x=675   y=129   width=67    height=128   xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=96   x=695   y=645   width=21    height=128   xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=97   x=171   y=387   width=56    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=98   x=332   y=516   width=53    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=99   x=494   y=516   width=53    height=128   xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=100  x=602   y=516   width=53    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=101  x=889   y=258   width=56    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=102  x=186   y=645   width=35    height=128   xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=656   y=516   width=53    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=104  x=862   y=516   width=49    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=105  x=1012  y=516   width=11    height=128   xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=106  x=579   y=645   width=23    height=128   xoffset=-5    yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=912   y=516   width=49    height=128   xoffset=7     yoffset=0     xadvance=57    page=0  chnl=15
char id=108  x=782   y=645   width=11    height=128   xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=390   y=0     width=82    height=128   xoffset=7     yoffset=0     xadvance=96    page=0  chnl=15
char id=110  x=962   y=516   width=49    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=111  x=946   y=258   width=56    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=112  x=386   y=516   width=53    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=113  x=440   y=516   width=53    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=114  x=257   y=645   width=33    height=128   xoffset=7     yoffset=0     xadvance=38    page=0  chnl=15
char id=115  x=710   y=516   width=50    height=128   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=116  x=490   y=645   width=30    height=128   xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=50    y=645   width=49    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=118  x=847   y=387   width=55    height=128   xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=119  x=306   y=0     width=83    height=128   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=120  x=57    y=387   width=56    height=128   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=121  x=114   y=387   width=56    height=128   xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=122  x=112   y=516   width=54    height=128   xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=123  x=222   y=645   width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=124  x=794   y=645   width=9     height=128   xoffset=9     yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=359   y=645   width=33    height=128   xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=126  x=714   y=258   width=58    height=128   xoffset=4     yoffset=0     xadvance=67    page=0  chnl=15
char id=138  x=810   y=129   width=66    height=128   xoffset=5     yoffset=0     xadvance=76    page=0  chnl=15
char id=142  x=743   y=129   width=66    height=128   xoffset=1     yoffset=0     xadvance=70    page=0  chnl=15
char id=154  x=761   y=516   width=50    height=128   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=158  x=167   y=516   width=54    height=128   xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=193  x=875   y=0     width=77    height=128   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=201  x=588   y=258   width=62    height=128   xoffset=9     yoffset=0     xadvance=76    page=0  chnl=15
char id=205  x=626   y=645   width=22    height=128   xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=636   y=0     width=79    height=128   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=218  x=67    y=258   width=65    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=219  x=199   y=258   width=65    height=128   xoffset=9     yoffset=0     xadvance=83    page=0  chnl=15
char id=221  x=156   y=129   width=76    height=128   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=225  x=228   y=387   width=56    height=128   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=233  x=285   y=387   width=56    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=237  x=649   y=645   width=22    height=128   xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=342   y=387   width=56    height=128   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=250  x=0     y=645   width=49    height=128   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=253  x=0     y=387   width=56    height=128   xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
